# plana-auth

./: pom.xml
common-enum/: README.md  pom.xml
common-enum/src/main/java/com/scaff/enums/date/: DateFormatterEnum.java
common-enum/src/main/java/com/scaff/enums/oauth/: ClientSecretStatus.java
common-enum/src/main/java/com/scaff/enums/swagger/: ParamType.java
common-enum/src/main/java/com/scaff/enums/weberrorcode/: ErrorCodes.java
common-enum/src/main/java/com/scaff/enums/zuulfilter/: ZuulFilterType.java
common-model/: pom.xml
common-model/src/main/java/com/scaff/dto/: AuthPermissionReqDTO.java  GetUsernameResDTO.java  LoginDTO.java  UpdateUrlInfoReqDTO.java
common-model/src/main/java/com/scaff/dto/role/: AddRoleReqDTO.java  AssignPermissionReqDTO.java
common-model/src/main/java/com/scaff/entity/: User.java
common-model/src/main/java/com/scaff/model/: AccessRoleType.java  Permission.java  PermissionType.java  Role.java  UrlPermission.java
common-tools/: pom.xml
common-tools/common-config-center/: pom.xml
common-tools/common-config-center/src/main/java/com/scaff/tools/configcenter/: ConfigCenter.java
common-tools/common-distribute-lock/: pom.xml
common-tools/common-distribute-lock/src/main/java/com/scaff/tools/distribute/lock/: DistributeLock.java  DistributeLockAspect.java
common-tools/common-mongo/: pom.xml
common-tools/common-mongo/src/main/java/com/scaff/tools/mongo/config/: MongoConfig.java  MongoDataSource.java
common-tools/common-mongo/src/test/java/com/scaff/tools/mongo/: MainApp.java  package-info.java
common-tools/common-mongo/src/test/java/com/scaff/tools/mongo/model/: Basic.java  MobileTestModel.java
common-tools/common-mongo/src/test/java/com/scaff/tools/mongo/using/: MongoStoreTests.java
common-tools/common-mongo/src/test/resource/: application.properties
common-tools/common-mybatis-plus/: pom.xml
common-tools/common-mybatis-plus/src/main/java/com/scaff/mybatis/plus/config/: MybatisPlusConfig.java
common-tools/common-mybatis-plus/src/main/java/com/scaff/mybatis/plus/generator/: GeneratorServiceEntity.java
common-tools/common-mybatis-plus/src/main/resources/: application.yml
common-tools/common-mybatis-plus/src/main/resources/templates/: entity.java.vm
common-tools/common-redis/: pom.xml
common-tools/common-redis/src/main/java/com/scaff/tools/redis/: RedisConfig.java  RedisProperties.java
common-utils/: README.md  pom.xml
common-utils/src/main/java/com/scaff/utils/: HttpMethod.java  HttpUtils.java  JAXBUtil.java  NUUID.java  RandomUtil.java  ReflectionUtil.java  ValidateUtil.java
common-utils/src/main/java/com/scaff/utils/encrypt/: AES.java  CheckUtils.java  HashUtil.java  RSA.java  RsaKeys.java
common-utils/src/main/java/com/scaff/utils/exception/: BaseException.java  IErrorCode.java  WebBasicCodeEnum.java  WebBusinessCodeEnum.java  WebException.java
common-utils/src/main/java/com/scaff/utils/invoke/: MethodCacheKey.java  ParameterEvaluationContext.java  VariableNotAvailableException.java
common-utils/src/main/java/com/scaff/utils/json/: FastJsonUtil.java  JacksonUtil.java
common-web/: README.md  pom.xml
common-web/src/main/java/com/scaff/common/web/: AbstractWebApplication.java  WebConfiguration.java
common-web/src/main/java/com/scaff/common/web/argsresolver/: FastJson.java  FastJsonArgumentResolver.java
common-web/src/main/java/com/scaff/common/web/controller/: GlobalController.java  MappingController.java
common-web/src/main/java/com/scaff/common/web/filter/: HttpLogHelper.java  ReadableHttpRequestWrapper.java  ReadableHttpResponseWrapper.java  ServletOutputStreamCopier.java  StreamReadableFilter.java
common-web/src/main/java/com/scaff/common/web/result/: IPropertyFilter.java  JSONResult.java  Result.java
common-web/src/main/resources/: logback.xml
plana-auth-api-gateway/: README.md  pom.xml
plana-auth-api-gateway/src/main/java/com/scaff/api/gateway/: ZuulApiGatewayApplication.java
plana-auth-api-gateway/src/main/java/com/scaff/api/gateway/config/: FilterConfig.java
plana-auth-api-gateway/src/main/java/com/scaff/api/gateway/filter/: PreRequestLogFilter.java
plana-auth-api-gateway/src/main/java/com/scaff/api/gateway/filter/planna/: AuthRequestFilter.java  JwtFilter.java  LoginRequestFilter.java
plana-auth-api-gateway/src/main/java/com/scaff/api/gateway/service/: AuthCenterFeignService.java  JwtFeignService.java
plana-auth-api-gateway/src/main/resources/: bootstrap.yml
plana-auth-center/: pom.xml
plana-auth-center/src/main/java/com/scaff/plana/auth/center/: AuthApplication.java
plana-auth-center/src/main/java/com/scaff/plana/auth/center/controller/: AuthCenterController.java  JwtController.java  PermissionController.java  RoleManageController.java
plana-auth-center/src/main/resources/: application.yml
plana-auth-client/: pom.xml
plana-auth-client/src/main/java/com/scaff/plana/auth/client/: EnablePlanaAuth.java  PlanaAuth.java
plana-auth-client/src/main/java/com/scaff/plana/auth/client/feignservice/: AuthCenterService.java
plana-auth-client/src/main/resources/: application.yml
plana-auth-user-manager/: pom.xml
plana-auth-user-manager/src/main/java/com/scaff/auth/user/manager/controller/: UserController.java
plana-test/: pom.xml
plana-test/src/main/java/com/scaff/data/: AnalyzeApplication.java
plana-test/src/main/java/com/scaff/data/analyze/: AnalyzeController.java
plana-test/src/main/resources/: application.yml
